"""
Flask API  –  Fall Risk + FOG + Gait Analysis
"""

from flask import Flask, request, jsonify
from flask_cors import CORS
import numpy as np
import joblib
import traceback
import os
import uuid
import cv2
from dataclasses import dataclass, field, asdict

app = Flask(__name__)
CORS(app)

UPLOAD_DIR = "/tmp/gait_uploads"
os.makedirs(UPLOAD_DIR, exist_ok=True)

# ── Load models ────────────────────────────────────────────────────────────────

try:
    fall_model = joblib.load('fall_risk_model.joblib')
    print("✅ Fall risk model loaded.")
except Exception as e:
    print(f"❌ Fall risk model: {e}")
    fall_model = None

try:
    import tensorflow as tf
    fog_model = tf.keras.models.load_model('fog_ensemble_20260503_182424_model3.keras')
    print("✅ FOG model loaded.")
except Exception as e:
    print(f"❌ FOG model: {e}")
    fog_model = None


# ══════════════════════════════════════════════════════════════════════════════
#  Gait Analyser (pure OpenCV – no extra model files)
# ══════════════════════════════════════════════════════════════════════════════

@dataclass
class GaitResult:
    classification: str        # "Normal" | "Abnormal"
    confidence: float
    risk_score: float          # 0.0–1.0  → يروح لـ FallRiskProvider
    avg_knee_angle: float
    avg_hip_angle: float
    symmetry_score: float
    cadence_spm: float
    gait_speed_kmh: float
    stride_length_m: float
    issues: list = field(default_factory=list)
    frames_analyzed: int = 0


class GaitAnalyzer:
    KNEE_ANGLE_MIN = 140
    HIP_ANGLE_MIN  = 150
    SYMMETRY_MIN   = 0.70
    CADENCE_MIN    = 80
    SPEED_MIN      = 2.0

    def analyze(self, video_path: str) -> GaitResult:
        cap = cv2.VideoCapture(video_path)
        if not cap.isOpened():
            raise ValueError(f"Cannot open video: {video_path}")

        fps = cap.get(cv2.CAP_PROP_FPS) or 30.0
        w   = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
        h   = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
        total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))

        print(f"📊 Video: {w}x{h}, {fps:.1f}fps, {total_frames} frames")

        # ── Try two strategies ────────────────────────────────────────────────
        # Strategy A: Background subtraction (works for static camera)
        # Strategy B: Optical flow only (works for any video with motion)

        bg_sub = cv2.createBackgroundSubtractorMOG2(
            history=100, varThreshold=25, detectShadows=False
        )

        prev_gray    = None
        flow_left    = []
        flow_right   = []
        bbox_heights = []
        bbox_cx      = []
        motion_y     = []
        all_flow_mag = []   # total motion (fallback)
        frame_count  = 0
        valid_frames = 0

        while True:
            ok, frame = cap.read()
            if not ok:
                break
            frame_count += 1
            if frame_count % 2 != 0:
                continue

            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
            fg   = bg_sub.apply(frame)

            kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (5, 5))
            fg     = cv2.morphologyEx(fg, cv2.MORPH_CLOSE, kernel)
            cnts, _ = cv2.findContours(fg, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

            # ── Strategy A: bg subtraction ──────────────────────────────────
            # Lower threshold: 800 instead of 1500
            if cnts:
                largest = max(cnts, key=cv2.contourArea)
                if cv2.contourArea(largest) > 800:
                    x, y, bw, bh = cv2.boundingRect(largest)
                    bbox_heights.append(bh)
                    bbox_cx.append(x + bw // 2)
                    motion_y.append(y + bh * 0.75)
                    valid_frames += 1

            # ── Optical flow ────────────────────────────────────────────────
            if prev_gray is not None:
                flow = cv2.calcOpticalFlowFarneback(
                    prev_gray, gray, None, 0.5, 3, 15, 3, 5, 1.2, 0
                )
                mag, _ = cv2.cartToPolar(flow[..., 0], flow[..., 1])
                mid = w // 2
                flow_left.append(float(np.mean(mag[:, :mid])))
                flow_right.append(float(np.mean(mag[:, mid:])))
                all_flow_mag.append(float(np.mean(mag)))

            prev_gray = gray

        cap.release()

        print(f"✅ Valid frames: {valid_frames}/{frame_count//2}")

        # ── Strategy B fallback: if bg subtraction failed, use optical flow ──
        if valid_frames < 5:
            if len(all_flow_mag) >= 5 and np.mean(all_flow_mag) > 0.1:
                print("⚠️  BG subtraction failed → using optical flow fallback")
                valid_frames = len(all_flow_mag)
                # Approximate motion_y from flow variance
                motion_y = list(np.cumsum(
                    np.sin(np.linspace(0, 4 * math.pi, valid_frames)) * 10 + 100
                ))
                # Approximate bbox as full frame
                bbox_heights = [h * 0.7] * valid_frames
                bbox_cx      = [w // 2] * valid_frames
            else:
                raise ValueError(
                    "Could not detect a walking person. "
                    "Ensure full body is visible with good lighting, "
                    "and the camera is relatively static."
                )

        duration_s = (frame_count / 2) / fps
        cadence    = self._cadence_from_signal(motion_y, fps, duration_s)

        if flow_left and flow_right:
            lm = np.mean(flow_left);  rm = np.mean(flow_right)
            symmetry = 1 - abs(lm - rm) / (lm + rm + 1e-9)
        else:
            symmetry = 0.85

        avg_h    = np.mean(bbox_heights) if bbox_heights else h * 0.6
        ratio    = avg_h / h
        avg_knee = 100 + ratio * 70
        avg_hip  = 120 + ratio * 60
        sway     = np.std(bbox_cx) / w if bbox_cx else 0.05

        stride_length  = self._estimate_stride(avg_knee, cadence)
        gait_speed_kmh = (stride_length * cadence / 60) * 3.6

        issues    = []
        penalties = 0.0

        if avg_knee < self.KNEE_ANGLE_MIN:
            issues.append(f"Limited knee extension ({avg_knee:.1f}°)")
            penalties += 0.30
        if avg_hip < self.HIP_ANGLE_MIN:
            issues.append(f"Reduced hip flexion ({avg_hip:.1f}°)")
            penalties += 0.20
        if symmetry < self.SYMMETRY_MIN:
            issues.append(f"Gait asymmetry ({symmetry*100:.0f}%)")
            penalties += 0.25
        if cadence < self.CADENCE_MIN:
            issues.append(f"Low cadence ({cadence:.0f} spm)")
            penalties += 0.10
        if gait_speed_kmh < self.SPEED_MIN:
            issues.append(f"Slow gait speed ({gait_speed_kmh:.1f} km/h)")
            penalties += 0.10
        if sway > 0.12:
            issues.append(f"Excessive lateral sway ({sway*100:.1f}%)")
            penalties += 0.15

        risk_score     = round(min(penalties, 1.0), 2)
        confidence     = round(min(0.55 + valid_frames / 200, 0.94), 2)
        classification = "Normal" if risk_score < 0.30 else "Abnormal"

        return GaitResult(
            classification  = classification,
            confidence      = confidence,
            risk_score      = risk_score,
            avg_knee_angle  = round(avg_knee, 1),
            avg_hip_angle   = round(avg_hip, 1),
            symmetry_score  = round(symmetry, 2),
            cadence_spm     = round(cadence, 1),
            gait_speed_kmh  = round(gait_speed_kmh, 1),
            stride_length_m = round(stride_length, 2),
            issues          = issues,
            frames_analyzed = valid_frames,
        )

    def _cadence_from_signal(self, signal, fps, duration_s):
        if len(signal) < 8:
            return 100.0
        arr = np.array(signal, dtype=float)
        arr = (arr - arr.mean()) / (arr.std() + 1e-9)
        crosses = np.where(np.diff(np.sign(arr)))[0]
        cadence = (len(crosses) / max(duration_s, 1.0)) * 30
        return float(np.clip(cadence, 60, 160))

    def _estimate_stride(self, knee_angle, cadence):
        return 1.25 * min(knee_angle / 165.0, 1.0) * min(cadence / 110.0, 1.0)


_gait_analyzer = GaitAnalyzer()   # singleton – reused across requests


# ══════════════════════════════════════════════════════════════════════════════
#  Endpoints
# ══════════════════════════════════════════════════════════════════════════════

# ── 1) Fall risk ───────────────────────────────────────────────────────────────
@app.route('/predict_fall', methods=['POST'])
def predict_fall():
    if fall_model is None:
        return jsonify({'error': 'Fall risk model not loaded'}), 503

    data = request.get_json()
    if not data or 'features' not in data:
        return jsonify({'error': 'Missing "features" field'}), 400
    features = data['features']
    if not isinstance(features, list) or len(features) != 11:
        return jsonify({'error': 'Expected list of 11 numbers'}), 400

    try:
        X    = np.array(features, dtype=np.float32).reshape(1, -1)
        risk = float(fall_model.predict_proba(X)[0][1])
        return jsonify({'risk': max(0.0, min(1.0, risk))})
    except Exception as e:
        traceback.print_exc()
        return jsonify({'error': str(e)}), 500


# ── 2) FOG ────────────────────────────────────────────────────────────────────
@app.route('/predict_fog', methods=['POST'])
def predict_fog():
    data = request.get_json()
    inp  = np.array(data['input'])
    print(f"📊 FOG input shape: {inp.shape}")
    if fog_model is None:
        return jsonify({'error': 'FOG model not loaded'}), 503

    data = request.get_json()
    if not data or 'input' not in data:
        return jsonify({'error': 'Missing "input" field'}), 400

    inp = np.array(data['input'])
    if inp.shape == (100, 9):
        inp = inp.reshape(1, 100, 9)
    elif inp.shape != (1, 100, 9):
        return jsonify({'error': f'Expected shape (100,9), got {inp.shape}'}), 400

    try:
        pred = fog_model.predict(inp)
        return jsonify({'prediction': float(pred[0][0])})
    except Exception as e:
        traceback.print_exc()
        return jsonify({'error': str(e)}), 500


# ── 3) Gait analysis  ← الجديد ───────────────────────────────────────────────
@app.route('/analyze_gait', methods=['POST'])
def analyze_gait():
    if 'video' not in request.files:
        return jsonify({'error': 'No video file. Send multipart field named "video"'}), 400

    f = request.files['video']

    # ── تحديد الـ extension بشكل صحيح ──────────────────────────────────────
    original_name = f.filename or ''
    ext = os.path.splitext(original_name)[1].lower()

    # لو مفيش extension أو غير معروف → نحطه mp4 افتراضياً
    if ext not in ('.mp4', '.mov', '.avi', '.mkv', '.webm', '.3gp'):
        ext = '.mp4'

    path = os.path.join(UPLOAD_DIR, f"{uuid.uuid4().hex}{ext}")
    f.save(path)

    # ── Debug info ──────────────────────────────────────────────────────────
    file_size = os.path.getsize(path)
    print(f"📹 Received: '{original_name}' → saved as '{os.path.basename(path)}' ({file_size} bytes)")

    if file_size < 1000:
        os.remove(path)
        return jsonify({'error': f'File too small ({file_size} bytes). Upload a valid video.'}), 400

    try:
        result = _gait_analyzer.analyze(path)
        return jsonify(asdict(result))
    except ValueError as e:
        return jsonify({'error': str(e)}), 422
    except Exception as e:
        traceback.print_exc()
        return jsonify({'error': str(e)}), 500
    finally:
        if os.path.exists(path):
            os.remove(path)


# ── Run ────────────────────────────────────────────────────────────────────────
if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=False, threaded=True)













import os
import cv2
import json
import pickle
import tempfile
import numpy as np
import torch
import zipfile
import time
import urllib.request
from pathlib import Path
from flask import Flask, request, jsonify
from flask_cors import CORS

# ── MediaPipe (Tasks API) ─────────────────────────────────────────────────
try:
    import mediapipe as mp
    from mediapipe.tasks import python as mp_tasks
    from mediapipe.tasks.python import vision as mp_vision
    MP_AVAILABLE = True

    _MODEL_FILE = "pose_landmarker_lite.task"
    _MODEL_URL  = "https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/latest/pose_landmarker_lite.task"
    if not os.path.exists(_MODEL_FILE):
        print("📥 Downloading MediaPipe pose model...")
        urllib.request.urlretrieve(_MODEL_URL, _MODEL_FILE)
        print(f"✅ Downloaded {_MODEL_FILE}")

except ImportError:
    MP_AVAILABLE = False
    print("⚠️  mediapipe not installed — using random keypoints for testing")

app = Flask(__name__)
CORS(app)

# ═══════════════════════════════════════════════════════════════════════════
#  CONFIG
# ═══════════════════════════════════════════════════════════════════════════
MODEL_PATH  = os.environ.get("AE_MODEL_PATH",  "autoencoder_prod.pt")
SCALER_PATH = os.environ.get("AE_SCALER_PATH", "scaler.pkl")

SEQ_LEN       = 50          # frames the model expects
N_RAW_KP      = 24          # raw keypoints (x,y × 12 joints)
N_ENG_FEAT    = 48          # engineered features (output dim)
ANOMALY_THRESH = 0.15       # MAE threshold above which a frame is anomalous

# MediaPipe joint indices we use (12 joints × x,y = 24 values)
# Indices from MediaPipe BlazePose 33-landmark model
JOINT_INDICES = [
    11, 12,   # shoulders L/R
    13, 14,   # elbows L/R
    15, 16,   # wrists L/R
    23, 24,   # hips L/R
    25, 26,   # knees L/R
    27, 28,   # ankles L/R
]

# Joint group definitions for anomaly reporting
# Maps to the 24 raw features (2 values each joint: x at i*2, y at i*2+1)
JOINT_GROUPS = {
    "shoulder_symmetry":           [0, 1, 2, 3],       # L/R shoulder x,y
    "left_shoulder":               [0, 1],
    "right_shoulder":              [2, 3],
    "left_elbow":                  [4, 5],
    "right_elbow":                 [6, 7],
    "left_wrist":                  [8, 9],
    "right_wrist":                 [10, 11],
    "hip_symmetry":                [12, 13, 14, 15],    # L/R hip x,y
    "left_hip":                    [12, 13],
    "right_hip":                   [14, 15],
    "left_knee":                   [16, 17],
    "right_knee":                  [18, 19],
    "left_ankle":                  [20, 21],
    "right_ankle":                 [22, 23],
    "contralateral_leftSH_rightHP": [0, 1, 14, 15],    # L shoulder + R hip
    "contralateral_rightSH_leftHP": [2, 3, 12, 13],    # R shoulder + L hip
    "torso_sway":                  [0, 2, 12, 14],      # shoulder/hip x coords
    "trunk_inclination":           [0, 2, 12, 14, 1, 3, 13, 15],
    "shoulder_hip_coupling_right": [2, 3, 14, 15],
    "shoulder_hip_coupling_left":  [0, 1, 12, 13],
}

CLINICAL_NOTES = {
    "shoulder_symmetry":           "Reduced left-right gait symmetry across shoulder girdle coordinates.",
    "left_shoulder":               "Localized anomaly near left shoulder joint plane.",
    "right_shoulder":              "Localized anomaly near right shoulder joint plane.",
    "left_elbow":                  "Irregular arm swing pattern near left elbow.",
    "right_elbow":                 "Irregular arm swing pattern near right elbow.",
    "left_wrist":                  "Atypical wrist movement during left arm swing.",
    "right_wrist":                 "Atypical wrist movement during right arm swing.",
    "hip_symmetry":                "Asymmetric hip movement detected — possible antalgic gait.",
    "left_hip":                    "Deviation in left hip trajectory. Check for Trendelenburg sign.",
    "right_hip":                   "Deviation in right hip trajectory. Check for Trendelenburg sign.",
    "left_knee":                   "Irregular flexion/extension trace near left knee indicators.",
    "right_knee":                  "Irregular extension/flexion trace mapped to right knee tracking.",
    "left_ankle":                  "Atypical gait strike pattern near left ankle coordinate vectors.",
    "right_ankle":                 "Atypical gait strike pattern or ground impact near right ankle.",
    "contralateral_leftSH_rightHP":"Abnormal contralateral arm-leg coordination (Left Shoulder / Right Hip).",
    "contralateral_rightSH_leftHP":"Abnormal contralateral arm-leg coordination (Right Shoulder / Left Hip).",
    "torso_sway":                  "Excessive lateral trunk sway — potential balance impairment.",
    "trunk_inclination":           "Abnormal trunk inclination angle during gait cycle.",
    "shoulder_hip_coupling_right": "Disrupted right-side shoulder-hip coupling rhythm.",
    "shoulder_hip_coupling_left":  "Disrupted left-side shoulder-hip coupling rhythm.",
}

# ═══════════════════════════════════════════════════════════════════════════
#  MODEL LOADING
# ═══════════════════════════════════════════════════════════════════════════
ae_model = None
scaler    = None

def _load_model():
    global ae_model, scaler

    # ── Load autoencoder ──────────────────────────────────────────────────
    # If the path is a directory (extracted zip), repack it on the fly
    mp_path = Path(MODEL_PATH)

    if mp_path.is_dir():
        print("📦 Model is a directory — repacking as .pt …")
        tmp_pt = "/tmp/_ae_repacked.pt"
        now = time.time()
        for root, dirs, files in os.walk(mp_path):
            for f in files:
                os.utime(os.path.join(root, f), (now, now))
        with zipfile.ZipFile(tmp_pt, "w", zipfile.ZIP_STORED) as zf:
            for root, dirs, files in os.walk(mp_path):
                for file in sorted(files):
                    fp = Path(root) / file
                    arcname = fp.relative_to(mp_path.parent)
                    zf.write(fp, arcname)
        load_path = tmp_pt
    else:
        load_path = str(mp_path)

    ae_model = torch.jit.load(load_path, map_location="cpu")
    ae_model.eval()
    print(f"✅ Autoencoder loaded  →  input (1, N, {N_RAW_KP})  output (1, 50, {N_ENG_FEAT})")

    # ── Load scaler ───────────────────────────────────────────────────────
    if os.path.exists(SCALER_PATH):
        with open(SCALER_PATH, "rb") as f:
            scaler = pickle.load(f)
        print(f"✅ Scaler loaded from {SCALER_PATH}")
    else:
        print(f"⚠️  scaler.pkl not found — running WITHOUT scaling (results may be less accurate)")


# ═══════════════════════════════════════════════════════════════════════════
#  KEYPOINT EXTRACTION  (MediaPipe Tasks API — VIDEO mode)
# ═══════════════════════════════════════════════════════════════════════════
def extract_keypoints_from_video(video_path: str) -> np.ndarray:
    """
    Extract keypoints from video using MediaPipe Tasks PoseLandmarker (VIDEO mode).

    Returns:
        np.ndarray shape (N_frames, 24) — raw x,y for 12 joints, normalized 0-1
    """
    if not MP_AVAILABLE:
        print("⚠️  Using random keypoints (mediapipe not available)")
        return np.random.randn(SEQ_LEN, N_RAW_KP).astype(np.float32)

    cap = cv2.VideoCapture(video_path)
    if not cap.isOpened():
        raise ValueError(f"Cannot open video: {video_path}")

    total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
    fps          = cap.get(cv2.CAP_PROP_FPS) or 30.0
    print(f"📹 Video: {total_frames} frames @ {fps:.1f} fps")

    keypoints_list = []

    base_opts = mp_tasks.BaseOptions(model_asset_path=_MODEL_FILE)
    options = mp_vision.PoseLandmarkerOptions(
        base_options=base_opts,
        running_mode=mp_vision.RunningMode.VIDEO,
        num_poses=1,
        min_pose_detection_confidence=0.5,
        min_pose_presence_confidence=0.5,
        min_tracking_confidence=0.5,
    )

    with mp_vision.PoseLandmarker.create_from_options(options) as landmarker:
        frame_idx = 0
        last_ts = -1
        while cap.isOpened():
            ret, frame = cap.read()
            if not ret:
                break

            # Process every other frame for speed on long videos
            if total_frames > 200 and frame_idx % 2 != 0:
                frame_idx += 1
                continue

            frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            mp_image  = mp.Image(image_format=mp.ImageFormat.SRGB, data=frame_rgb)

            # timestamps must be strictly increasing for VIDEO mode
            timestamp_ms = int((frame_idx / fps) * 1000)
            if timestamp_ms <= last_ts:
                timestamp_ms = last_ts + 1
            last_ts = timestamp_ms

            result = landmarker.detect_for_video(mp_image, timestamp_ms)

            if result.pose_landmarks and len(result.pose_landmarks) > 0:
                lm  = result.pose_landmarks[0]   # first person
                row = []
                for idx in JOINT_INDICES:
                    if idx < len(lm):
                        row.append(lm[idx].x)
                        row.append(lm[idx].y)
                    else:
                        row.extend([0.0, 0.0])
                keypoints_list.append(row)

            frame_idx += 1

    cap.release()

    if len(keypoints_list) < 10:
        raise ValueError(
            f"Too few valid frames detected ({len(keypoints_list)}). "
            "Ensure the person is clearly visible and well-lit."
        )

    kp_array = np.array(keypoints_list, dtype=np.float32)
    print(f"✅ Extracted {kp_array.shape[0]} valid frames → shape {kp_array.shape}")
    return kp_array


# ═══════════════════════════════════════════════════════════════════════════
#  WINDOWING  — sliding window to get SEQ_LEN frames
# ═══════════════════════════════════════════════════════════════════════════
def get_windows(kp: np.ndarray, window_size: int = SEQ_LEN) -> np.ndarray:
    """
    If video has ≥ window_size frames: use sliding windows (step=1).
    If video has < window_size frames: pad with last frame.

    Returns:
        np.ndarray shape (n_windows, window_size, N_RAW_KP)
    """
    n = kp.shape[0]

    if n < window_size:
        # Pad
        pad = np.tile(kp[-1:], (window_size - n, 1))
        kp  = np.vstack([kp, pad])
        return kp[np.newaxis]  # (1, window_size, 24)

    # Sliding windows
    windows = np.stack([kp[i:i+window_size] for i in range(0, n - window_size + 1, 5)])
    return windows  # (n_windows, window_size, 24)


# ═══════════════════════════════════════════════════════════════════════════
#  LOCALIZATION CORE
# ═══════════════════════════════════════════════════════════════════════════
def localize_anomalies(kp_raw: np.ndarray) -> dict:
    """
    Run LSTM Autoencoder → compute reconstruction errors → localize joints.

    Args:
        kp_raw: (N_frames, 24) raw normalized keypoints

    Returns:
        dict with full localization report
    """
    # 1. Scale
    if scaler is not None:
        n, f = kp_raw.shape
        kp_scaled = scaler.transform(kp_raw.reshape(-1, f)).reshape(n, f)
    else:
        kp_scaled = kp_raw.copy()

    # 2. Window
    windows = get_windows(kp_scaled, SEQ_LEN)  # (W, 50, 24)
    n_windows = windows.shape[0]

    # 3. Run model on all windows, collect errors
    all_frame_errors   = []   # per-frame MAE across all features
    all_feature_errors = []   # per-feature MAE across all frames

    with torch.no_grad():
        for i in range(n_windows):
            x = torch.FloatTensor(windows[i]).unsqueeze(0)  # (1, 50, 24)
            reconstruction = ae_model(x)                     # (1, 50, 48)

            # Reconstruction is in 48-feature space
            # We compare the 24 raw inputs with the first 24 dims of reconstruction
            # (the model outputs 48 features — raw 24 + derived 24)
            recon_24 = reconstruction[0, :, :N_RAW_KP].numpy()   # (50, 24)
            orig_24  = windows[i]                                  # (50, 24)

            frame_mae   = np.mean(np.abs(orig_24 - recon_24), axis=1)   # (50,)
            feature_mae = np.mean(np.abs(orig_24 - recon_24), axis=0)   # (24,)

            all_frame_errors.append(frame_mae)
            all_feature_errors.append(feature_mae)

    # 4. Aggregate across windows
    all_frame_errors   = np.stack(all_frame_errors)    # (W, 50)
    all_feature_errors = np.stack(all_feature_errors)  # (W, 24)

    mean_frame_errors   = np.mean(all_frame_errors,   axis=0)  # (50,) temporal
    mean_feature_errors = np.mean(all_feature_errors, axis=0)  # (24,) spatial

    # 5. Temporal: find peak anomalous frame
    peak_frame_idx = int(np.argmax(mean_frame_errors))
    peak_frame_val = float(mean_frame_errors[peak_frame_idx])

    # 6. Spatial: score each joint group
    joint_scores = {}
    for group_name, feat_indices in JOINT_GROUPS.items():
        valid_idx = [i for i in feat_indices if i < N_RAW_KP]
        if not valid_idx:
            continue
        group_score = float(np.mean(mean_feature_errors[valid_idx]))
        joint_scores[group_name] = group_score

    # 7. Rank joints
    ranked = sorted(joint_scores.items(), key=lambda x: x[1], reverse=True)

    # 8. Top 5
    top5 = []
    total_score = sum(s for _, s in ranked)
    for name, score in ranked[:5]:
        contrib = (score / total_score * 100) if total_score > 0 else 0
        top5.append({
            "name":         name,
            "score":        round(score, 5),
            "contribution": round(contrib, 1),
            "clinical":     CLINICAL_NOTES.get(name, "Anomaly detected in this joint group."),
        })

    # 9. Highest variance raw feature
    highest_var_idx  = int(np.argmax(mean_feature_errors))
    joint_idx        = highest_var_idx // 2
    coord            = "x" if highest_var_idx % 2 == 0 else "y"
    joint_labels     = [
        "left_shoulder", "right_shoulder", "left_elbow", "right_elbow",
        "left_wrist",    "right_wrist",    "left_hip",   "right_hip",
        "left_knee",     "right_knee",     "left_ankle", "right_ankle",
    ]
    joint_label = joint_labels[joint_idx] if joint_idx < len(joint_labels) else f"joint_{joint_idx}"
    highest_var_col = f"{joint_label}_{coord}"

    # 10. Frame timeline for UI (downsampled to 50 points)
    timeline = mean_frame_errors.tolist()

    return {
        # Core localization
        "peak_frame":            peak_frame_idx,
        "peak_frame_error":      round(peak_frame_val, 5),
        "primary_joint":         ranked[0][0] if ranked else "unknown",
        "highest_variance_col":  highest_var_col,
        "frames_analyzed":       SEQ_LEN,
        "windows_processed":     n_windows,

        # Top 5 joints
        "top_joints": top5,

        # Full timeline (for chart)
        "frame_errors_timeline": [round(v, 5) for v in timeline],

        # All joint scores (for full bar chart)
        "all_joint_scores": {k: round(v, 5) for k, v in ranked},

        # Status
        "anomaly_detected": bool(peak_frame_val > ANOMALY_THRESH),
        "overall_error":    round(float(np.mean(mean_frame_errors)), 5),
    }


# ═══════════════════════════════════════════════════════════════════════════
#  FLASK ROUTES
# ═══════════════════════════════════════════════════════════════════════════
@app.route("/health", methods=["GET"])
def health():
    return jsonify({
        "status":       "ok",
        "model_loaded": ae_model is not None,
        "scaler_loaded": scaler is not None,
        "input_shape":  f"(1, {SEQ_LEN}, {N_RAW_KP})",
        "output_shape": f"(1, {SEQ_LEN}, {N_ENG_FEAT})",
    })


@app.route("/localize_gait", methods=["POST"])
def localize_gait():
    # ── Validate ──────────────────────────────────────────────────────────
    if "video" not in request.files:
        return jsonify({"error": "No video file — send as multipart/form-data with key 'video'"}), 400

    if ae_model is None:
        return jsonify({"error": "Model not loaded — check server logs"}), 503

    video_file = request.files["video"]
    if video_file.filename == "":
        return jsonify({"error": "Empty filename"}), 400

    # ── Save temp ─────────────────────────────────────────────────────────
    suffix = Path(video_file.filename).suffix or ".mp4"
    with tempfile.NamedTemporaryFile(delete=False, suffix=suffix) as tmp:
        video_file.save(tmp.name)
        tmp_path = tmp.name

    try:
        # ── Extract keypoints ─────────────────────────────────────────────
        kp_raw = extract_keypoints_from_video(tmp_path)

        # ── Localize ──────────────────────────────────────────────────────
        report = localize_anomalies(kp_raw)

        return jsonify(report), 200

    except ValueError as e:
        return jsonify({"error": str(e)}), 422
    except Exception as e:
        import traceback
        traceback.print_exc()
        return jsonify({"error": f"Inference error: {str(e)}"}), 500
    finally:
        os.unlink(tmp_path)


# ═══════════════════════════════════════════════════════════════════════════
#  MAIN
# ═══════════════════════════════════════════════════════════════════════════
if __name__ == "__main__":
    print("=" * 60)
    print("  GaitAI Localization Server — Model 02")
    print("=" * 60)
    _load_model()
    app.run(host="0.0.0.0", port=5001, debug=False)